# Railway environment variables — set these in the Railway dashboard
# (Project → Variables)

# Required: JWT signing secret (use a long random string)
JWT_SECRET=CHANGE_ME_LONG_RANDOM_STRING

# Required: Gemini AI API key
GEMINI_API_KEY=your_gemini_api_key_here

# Optional: Groq AI API key
GROQ_API_KEY=your_groq_api_key_here

# Set to the Cloudflare Pages frontend URL after deploy
# e.g. https://iqstudio.pages.dev
API_BASE_URL=https://YOUR_RAILWAY_APP.up.railway.app
FRONTEND_ORIGIN=https://YOUR_CF_PAGES_URL.pages.dev

NODE_ENV=production
PORT=3000
